import tkinter as tk
import random

# Game logic function
def play(user_choice):
    global user_score, comp_score
    choices = ["Rock", "Paper", "Scissors"]
    comp_choice = random.choice(choices)

    if user_choice == comp_choice:
        result = "It's a Tie!"
    elif (user_choice == "Rock" and comp_choice == "Scissors") or \
         (user_choice == "Paper" and comp_choice == "Rock") or \
         (user_choice == "Scissors" and comp_choice == "Paper"):
        result = "You Win!"
        user_score += 1
    else:
        result = "You Lose!"
        comp_score += 1

    result_label.config(
        text=f"Your Choice: {user_choice}\nComputer's Choice: {comp_choice}\n\nResult: {result}"
    )
    score_label.config(text=f"Score → You: {user_score} | Computer: {comp_score}")

# Reset the game
def reset_game():
    global user_score, comp_score
    user_score = 0
    comp_score = 0
    result_label.config(text="Make your choice to start the game!")
    score_label.config(text=f"Score → You: {user_score} | Computer: {comp_score}")

# Initialize window
root = tk.Tk()
root.title("Rock-Paper-Scissors Game")
root.geometry("450x400")
root.config(bg="#f0f5f9")

user_score = 0
comp_score = 0

# Title
tk.Label(root, text="🎮 Rock - Paper - Scissors 🎮", font=("Arial", 18, "bold"), bg="#f0f5f9").pack(pady=10)

# Instruction
tk.Label(root, text="Choose your move:", font=("Arial", 12), bg="#f0f5f9").pack()

# Buttons
button_frame = tk.Frame(root, bg="#f0f5f9")
button_frame.pack(pady=10)

rock_btn = tk.Button(button_frame, text="Rock", font=("Arial", 12, "bold"), width=10, bg="#d1e7dd",
                     command=lambda: play("Rock"))
rock_btn.grid(row=0, column=0, padx=5, pady=5)

paper_btn = tk.Button(button_frame, text="Paper", font=("Arial", 12, "bold"), width=10, bg="#fef3c7",
                      command=lambda: play("Paper"))
paper_btn.grid(row=0, column=1, padx=5, pady=5)

scissors_btn = tk.Button(button_frame, text="Scissors", font=("Arial", 12, "bold"), width=10, bg="#f8d7da",
                         command=lambda: play("Scissors"))
scissors_btn.grid(row=0, column=2, padx=5, pady=5)

# Result Display
result_label = tk.Label(root, text="Make your choice to start the game!", font=("Arial", 12),
                        bg="#f0f5f9", justify="center")
result_label.pack(pady=20)

# Score Display
score_label = tk.Label(root, text=f"Score → You: {user_score} | Computer: {comp_score}",
                       font=("Arial", 12, "bold"), bg="#f0f5f9")
score_label.pack()

# Play Again Button
reset_btn = tk.Button(root, text="Play Again", font=("Arial", 12, "bold"), bg="lightblue", command=reset_game)
reset_btn.pack(pady=15)

# Footer
tk.Label(root, text="Created with ❤️ in Python", font=("Arial", 10), bg="#f0f5f9", fg="gray").pack(side="bottom", pady=5)

root.mainloop()
