import tkinter as tk

# Function to evaluate expressions
def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

# Function to clear the input field
def clear():
    entry.delete(0, tk.END)

# Function to append text to the entry
def button_click(char):
    entry.insert(tk.END, char)

# Create main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("300x400")
root.resizable(False, False)

# Entry field
entry = tk.Entry(root, font=('Arial', 20), bd=8, relief='sunken', justify='right')
entry.pack(fill=tk.BOTH, ipadx=8, ipady=8, padx=10, pady=10)

# Button layout
buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['0', '.', '=', '+']
]

# Frame for buttons
frame = tk.Frame(root)
frame.pack()

# Create buttons
for row in buttons:
    row_frame = tk.Frame(frame)
    row_frame.pack(expand=True, fill='both')
    for char in row:
        btn = tk.Button(row_frame, text=char, font=('Arial', 18), bd=2, relief='ridge',
                        command=lambda ch=char: calculate() if ch == '=' else button_click(ch))
        btn.pack(side='left', expand=True, fill='both')

# Clear button at the bottom
clear_btn = tk.Button(root, text='Clear', font=('Arial', 16), bg='lightcoral',
                      command=clear)
clear_btn.pack(fill='both', padx=10, pady=10)

root.mainloop()
